<!DOCTYPE html>
<html>
<head>
<title>Cover Letter</title>
</head>
<body>
<body style="background-color:#A9CCE3;">

<Center>
<button onclick="document.location = ‘Home.html’">Home Page</button>
<button onclick="document.location = ‘Cover.html’">Cover Letter</button>
<button onclick="document.location = ‘Resume.html’">Resume</button>
<button onclick="document.location = ‘Hobby.html">Hobbies</button>
<button onclick="document.location = ‘Contact.html’">Contacts</button>
</Center>
<hr> 
<Center>
<h1>COVER LETTER</h1>
<button onclick="document.location = ‘Home.html’">Home Page</button>
<button onclick="document.location = ‘Cover.html’">Cover Letter</button>
<button onclick="document.location = ‘Resume.html’">Resume</button>
<button onclick="document.location = ‘Hobby.html">Hobbies</button>
<button onclick="document.location = ‘Contact.html’">Contacts</button>
<hr>
</Center>
</body>
</html>

